.firstRow
{
    margin: 5%;
    
    
}

/* .mycontainer
{
    background-color: #FF9791;
} */

.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 5;
    left: 5;
    background-color: #4189CC;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .sidenav a {
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .main {
    margin-left: 200px; /* Same as the width of the sidenav */
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

.adminDb
{
    margin:2%;
}
.card
{
    height: 80% !important;
    widows: 80%;;
}
.card-img-top
{
    width: 100%;
    height: 15vw;
    object-fit: cover;
}

.flex-container input[type=button]
{
    width: -webkit-fill-available;
}
.flex-container 
{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.flex-container > div {
    width: 150px;  
   
    margin: 10px;
    flex-grow: 1;
  }

  @media only screen and (min-width: 786px) {
    .flex-container{
        flex-direction: row;
    }

    .flex-container input[type=button]
    {
        width: -webkit-fill-available;
    }
}